<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Dtos\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\EventHandlers\" />
    <Folder Include="Orders\Exceptions\" />
    <Folder Include="Orders\Models\" />
  </ItemGroup>

</Project>
